{
  "name": "torch-it",
  "version": "0.3.0",
  "description": "CLI to reset, clean, and rebuild Node.js project environments.",
  "keywords": [
    "cleanup",
    "cli",
    "docker",
    "node"
  ],
  "homepage": "https://github.com/piyook/torch-it#readme",
  "bugs": {
    "url": "https://github.com/piyook/torch-it/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyook/torch-it.git"
  },
  "bin": {
    "torch": "dist/torch.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "commonjs",
  "main": "dist/torch.js",
  "scripts": {
    "build": "esbuild src/torch.ts --bundle --outfile=dist/torch.js --platform=node --format=cjs --minify --banner:js=\"#!/usr/bin/env node\"",
    "torch": "npm run build && node dist/torch.js",
    "torch:ts": "ts-node src/torch.ts",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check src package.json package-lock.json .commitlintrc.json",
    "format:write": "oxfmt --write src package.json package-lock.json .commitlintrc.json",
    "quality": "npm run lint && npm run format && npm test",
    "validate-branch-name": "validate-branch-name",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^24.0.3",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "validate-branch-name": "^1.3.2",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json}": [
      "oxlint --fix",
      "oxfmt --write"
    ]
  },
  "validate-branch-name": {
    "pattern": "^(main|dev){1}$|^(feat|fix|hotfix|release|chore)/.+$",
    "errorMsg": "INVALID BRANCH NAME: use format 'feat|fix|hotfix|release|core/your-branch-name'"
  }
}
